# dotnet-kickoff

./: README.md  Repomine.Dotnet.sln
src/Repomine.Dotnet.Core/: Repomine.Dotnet.Core.csproj  ServiceRegistration.cs
src/Repomine.Dotnet.Core/Application/DTOs/Email/: SendEmailAsyncRequest.cs
src/Repomine.Dotnet.Core/Application/DTOs/Identity/: LoginRequest.cs  LoginResponse.cs  RefreshTokenRequest.cs  RefreshTokenResponse.cs  RegisterRequest.cs  RegisterResponse.cs
src/Repomine.Dotnet.Core/Application/DTOs/Sftp/: CreateDirectoryRequest.cs  DeleteDirectoryRequest.cs  DeleteFileRequest.cs  DownloadFileRequest.cs  ListAllFilesRequest.cs  UploadFileRequest.cs
src/Repomine.Dotnet.Core/Application/Exceptions/: ApiException.cs  ValidationException.cs
src/Repomine.Dotnet.Core/Application/Interfaces/Contexts/: IApplicationDbContext.cs
src/Repomine.Dotnet.Core/Application/Interfaces/Identity/: IAuthService.cs  IRoleService.cs  IUserService.cs
src/Repomine.Dotnet.Core/Domain/Entities/: BaseEntity.cs  Order.cs  Product.cs
src/Repomine.Dotnet.Core/Domain/Enums/: Roles.cs
src/Repomine.Dotnet.Core/Domain/Wrappers/: EmailSettings.cs  JwtSettings.cs  Response.cs  SftpSettings.cs
src/Repomine.Dotnet.Infrastructure/: Repomine.Dotnet.Infrastructure.csproj  ServiceRegistration.cs
src/Repomine.Dotnet.Infrastructure/Identity/Contexts/: IdentityDbContext.cs
src/Repomine.Dotnet.Infrastructure/Identity/Helpers/: AuthHelper.cs
src/Repomine.Dotnet.Infrastructure/Identity/Mappings/: GeneralProfile.cs
src/Repomine.Dotnet.Infrastructure/Identity/Migrations/: 20211114110329_InitialCreate.Designer.cs  20211114110329_InitialCreate.cs  IdentityDbContextModelSnapshot.cs
src/Repomine.Dotnet.Infrastructure/Identity/Models/: RefreshToken.cs  Role.cs  User.cs
src/Repomine.Dotnet.Infrastructure/Identity/Seeds/: DefaultRoles.cs  DefaultUsers.cs
src/Repomine.Dotnet.Infrastructure/Identity/Services/: AuthService.cs  RoleService.cs  UserService.cs
src/Repomine.Dotnet.Infrastructure/Persistence/Contexts/: ApplicationDbContext.cs
src/Repomine.Dotnet.Infrastructure/Persistence/Migrations/: 20211114102643_InitialCreate.Designer.cs  20211114102643_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Repomine.Dotnet.Infrastructure/Shared/Services/: EmailService.cs  SftpService.cs
src/Repomine.Dotnet.Presentation/: Dockerfile  Program.cs  Repomine.Dotnet.Presentation.csproj  appsettings.json
src/Repomine.Dotnet.Presentation/Controllers/Identity/: AuthController.cs  RoleController.cs  UserController.cs
src/Repomine.Dotnet.Presentation/Controllers/Integration/: EmailController.cs  SftpController.cs
src/Repomine.Dotnet.Presentation/Extensions/: AppExtensions.cs  ServiceExtensions.cs
src/Repomine.Dotnet.Presentation/Middlewares/: ErrorHandlerMiddleware.cs
src/Repomine.Dotnet.Presentation/Properties/: launchSettings.json
(+22 files in other folders)
